---
name: Trigger deployment for production

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - main

jobs:
  trigger-deploy:
    name: 👟 Trigger production deploy workflow
    runs-on: ubuntu-latest
    steps:
      - name: 👟 Trigger production deploy workflow
        uses: benc-uk/workflow-dispatch@v1.2.4
        with:
          workflow: deploy.yml
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.ref }}
          inputs: |
            environment=production
